<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c6V-eQ-51e">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="MyA-PZ-e3B">
            <objects>
                <viewController id="c6V-eQ-51e" customClass="LoginViewController" customModule="Bosikan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZiG-sM-iTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="VLe-M7-29f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pe-lA-sn5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiY-Gt-aDV">
                                <rect key="frame" x="48" y="686" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWa-yk-XZj">
                                <rect key="frame" x="317" y="686" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BSK" translatesAutoresizingMaskIntoConstraints="NO" id="d9A-RV-Hkd">
                                <rect key="frame" x="67" y="64" width="240" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="SbM-xZ-nev"/>
                                    <constraint firstAttribute="height" constant="186" id="XEf-6f-LaX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg5-Bd-L0q">
                                <rect key="frame" x="67" y="253" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.73041172450000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gKR-hE-DjZ">
                                <rect key="frame" x="32" y="465" width="311" height="172"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nq-lS-ySs">
                                        <rect key="frame" x="30" y="52" width="251" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6S-5N-06g">
                                        <rect key="frame" x="30" y="128" width="251" height="30"/>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <segue destination="mjn-fB-Tag" kind="show" id="Ff2-yi-Vir"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9X-TG-coB">
                                        <rect key="frame" x="30" y="90" width="251" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginAction" destination="c6V-eQ-51e" eventType="touchUpInside" id="EyY-o8-kKu"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUn-fh-fVU">
                                        <rect key="frame" x="22" y="8" width="264" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJc-Ld-Zfl">
                                                <rect key="frame" x="54" y="6" width="203" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="IOA-ew-Iy0">
                                                <rect key="frame" x="8" y="6" width="44" height="30"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.28269060283687941" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.78379243119999997" blue="0.24864640660000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d9A-RV-Hkd" firstAttribute="top" secondItem="ZiG-sM-iTQ" secondAttribute="bottom" constant="44" id="HTw-5L-eV3"/>
                            <constraint firstItem="d9A-RV-Hkd" firstAttribute="centerX" secondItem="8pe-lA-sn5" secondAttribute="centerX" id="fMF-9N-8F6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eBf-Cy-oLS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="errorLabel" destination="zg5-Bd-L0q" id="dsS-4C-V2y"/>
                        <outlet property="passwordTextField" destination="6nq-lS-ySs" id="Rcq-ej-tEO"/>
                        <outlet property="userNameContainerField" destination="tUn-fh-fVU" id="ZGw-tE-bDR"/>
                        <outlet property="usernameTextField" destination="eJc-Ld-Zfl" id="9I6-UK-s1D"/>
                        <segue destination="5AM-9b-PGn" kind="show" identifier="goToMessageScreen" id="Dtf-VM-0N0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RD9-ic-CJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.5" y="394.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZX-70-KzJ">
            <objects>
                <navigationController navigationBarHidden="YES" id="5AM-9b-PGn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gba-jm-KWW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VHI-HK-axa" kind="relationship" relationship="rootViewController" id="Faj-5f-AOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHQ-iP-LaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.5" y="394.5"/>
        </scene>
        <!--HomepageVC-->
        <scene sceneID="Xby-uG-QXz">
            <objects>
                <viewController id="VHI-HK-axa" customClass="homepageVC" customModule="Bosikan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3eU-ko-uxy"/>
                        <viewControllerLayoutGuide type="bottom" id="s7O-qJ-kBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfc-bU-58m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hFM-tM-YmQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="342"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yS4-tn-VLf">
                                <rect key="frame" x="0.0" y="339" width="375" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="108" id="34k-wd-1cS" customClass="ServiceCellVC" customModule="Bosikan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="34k-wd-1cS" id="v25-cX-zLf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="poke-icon-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="ekR-8a-irJ">
                                                    <rect key="frame" x="17" y="-5" width="51" height="48"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq3-68-y1k">
                                                    <rect key="frame" x="82" y="11" width="293" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poa-w8-e4o">
                                                    <rect key="frame" x="82" y="43" width="293" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DescriptionLabel" destination="Poa-w8-e4o" id="kOU-tA-Y4q"/>
                                            <outlet property="NameOfServiceLabel" destination="Aq3-68-y1k" id="iPl-nm-tbB"/>
                                            <outlet property="ServiceImage" destination="ekR-8a-irJ" id="gsg-LA-Z0D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guP-4Q-MWc">
                                <rect key="frame" x="262" y="35" width="93" height="30"/>
                                <state key="normal" title="Add a service"/>
                                <connections>
                                    <action selector="addservice:" destination="VHI-HK-axa" eventType="touchUpInside" id="IsP-Zj-HKN"/>
                                    <segue destination="SNo-Ay-VgX" kind="show" id="eFO-yt-p4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYC-ve-TpX">
                                <rect key="frame" x="20" y="292" width="137" height="30"/>
                                <state key="normal" title="Search for a service"/>
                                <connections>
                                    <action selector="searchservice:" destination="VHI-HK-axa" eventType="touchUpInside" id="9cq-8l-ifr"/>
                                    <segue destination="LQd-ls-9z6" kind="show" id="HGT-1J-XFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LW-YC-05k">
                                <rect key="frame" x="20" y="35" width="39" height="30"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="menu:" destination="VHI-HK-axa" eventType="touchUpInside" id="8BQ-aS-oxh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nGI-Cg-r1f"/>
                    <connections>
                        <outlet property="addservice" destination="guP-4Q-MWc" id="dP8-Gf-oog"/>
                        <outlet property="mapview" destination="hFM-tM-YmQ" id="fi9-DC-IX7"/>
                        <outlet property="menu" destination="9LW-YC-05k" id="qEY-W9-Vsf"/>
                        <outlet property="searchservice" destination="yYC-ve-TpX" id="xdj-lW-fir"/>
                        <outlet property="servicesTableview" destination="yS4-tn-VLf" id="FjI-pS-575"/>
                        <segue destination="h3H-tM-tas" kind="show" identifier="goToDetails" id="3sf-R5-VUl"/>
                        <segue destination="AqM-VX-FGi" kind="show" id="g7w-UH-95d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hno-0R-TAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.5" y="394.5"/>
        </scene>
        <!--ServicecreateVC-->
        <scene sceneID="SOg-M9-DdX">
            <objects>
                <viewController id="SNo-Ay-VgX" customClass="servicecreateVC" customModule="Bosikan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Mh-IU-Hpx"/>
                        <viewControllerLayoutGuide type="bottom" id="B1L-lT-dcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="poG-EC-ZEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you need done?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dqq-QB-CVg">
                                <rect key="frame" x="67" y="164" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqs-6K-Lg1">
                                <rect key="frame" x="67" y="212" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postal Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIO-RD-01s">
                                <rect key="frame" x="67" y="262" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HvS-tg-V8a">
                                <rect key="frame" x="0.0" y="357" width="375" height="142"/>
                                <date key="date" timeIntervalSinceReferenceDate="495793350.169716">
                                    <!--2016-09-17 08:22:30 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuT-xm-gic">
                                <rect key="frame" x="156" y="310" width="62" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="SNo-Ay-VgX" eventType="touchUpInside" id="oHx-xp-spc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrh-Z6-1XE">
                                <rect key="frame" x="0.0" y="11" width="61" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="SNo-Ay-VgX" eventType="touchUpInside" id="LoB-Jx-VrB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="HvS-tg-V8a" id="Duv-TE-qFQ"/>
                        <outlet property="descriptionTextField" destination="kqs-6K-Lg1" id="bN1-fe-6KA"/>
                        <outlet property="postalCode" destination="GIO-RD-01s" id="uQD-kb-oKu"/>
                        <outlet property="serviceName" destination="Dqq-QB-CVg" id="cPM-Zi-4iH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgS-Uv-z66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331.5" y="874.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CF1-bw-wKB">
            <objects>
                <viewController id="AqM-VX-FGi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yab-DZ-wzt"/>
                        <viewControllerLayoutGuide type="bottom" id="SFl-lZ-Tfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0f5-Vg-z4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k16-f3-a4x">
                                <rect key="frame" x="20" y="92" width="160" height="153"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbk-fY-V90">
                                <rect key="frame" x="188" y="92" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI2-uY-sQB">
                                <rect key="frame" x="188" y="135" width="167" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veC-bz-nPO">
                                <rect key="frame" x="181" y="253" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0j-RL-LJD">
                                <rect key="frame" x="256" y="28" width="99" height="30"/>
                                <state key="normal" title="Edit my profile"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsl-WR-5G6">
                                <rect key="frame" x="26" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5N-mn-s6z">
                                <rect key="frame" x="23" y="608" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIs-yW-Imx">
                                <rect key="frame" x="116" y="407" width="142" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Payment"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsS-zW-o1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.5" y="1178.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c2I-kn-1Ou">
            <objects>
                <viewController id="LQd-ls-9z6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMT-bD-Ose"/>
                        <viewControllerLayoutGuide type="bottom" id="WoB-be-VaU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9G-wH-64B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ByB-tk-Qvy">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="spP-5O-DHQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="FaV-tr-vse">
                                        <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FaV-tr-vse" id="uy7-0P-Diw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDd-Z2-Z1L">
                                                    <rect key="frame" x="144" y="49" width="188" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whs-5B-7gP">
                                                    <rect key="frame" x="144" y="78" width="188" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dAC-D4-F7y">
                                                    <rect key="frame" x="8" y="11" width="123" height="128"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="ubk-Q4-yZ4" id="1Zl-o7-3fq"/>
                        <segue destination="h3H-tM-tas" kind="show" id="vcO-Mr-z3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i5-em-Vpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ubk-Q4-yZ4">
                    <connections>
                        <outlet property="delegate" destination="LQd-ls-9z6" id="OzT-WR-agD"/>
                        <outlet property="searchContentsController" destination="LQd-ls-9z6" id="DRP-QX-JNp"/>
                        <outlet property="searchResultsDataSource" destination="LQd-ls-9z6" id="8fz-dK-AUd"/>
                        <outlet property="searchResultsDelegate" destination="LQd-ls-9z6" id="bqG-tG-BXf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1331.5" y="-113.5"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="dho-8o-WMD">
            <objects>
                <viewController id="h3H-tM-tas" customClass="DetailsVC" customModule="Bosikan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIq-qs-7Ip"/>
                        <viewControllerLayoutGuide type="bottom" id="xLk-4T-u3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOy-6X-sYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rgM-e0-SBp">
                                <rect key="frame" x="20" y="20" width="335" height="252"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7z-GR-0Tv">
                                <rect key="frame" x="20" y="294" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detailed description of service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdO-6g-QvJ">
                                <rect key="frame" x="20" y="334" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ao3-58-IGo">
                                <rect key="frame" x="20" y="462" width="335" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="TAKE THIS SERVICE"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4U-F3-7By">
                                <rect key="frame" x="20" y="386" width="132" height="30"/>
                                <state key="normal" title="Chat service owner"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKl-Vl-bMX">
                                <rect key="frame" x="20" y="617" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="h3H-tM-tas" eventType="touchUpInside" id="6Ai-yI-c9P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="descriptionDetail" destination="UdO-6g-QvJ" id="HVd-aF-WAt"/>
                        <outlet property="launchMessage" destination="s4U-F3-7By" id="iCa-3P-og3"/>
                        <outlet property="massageImage" destination="rgM-e0-SBp" id="QCn-cb-bCw"/>
                        <outlet property="serviceName" destination="D7z-GR-0Tv" id="QCE-bS-gab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcQ-aA-vjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5" y="394.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="dQZ-vr-rax">
            <objects>
                <viewController id="mjn-fB-Tag" customClass="SignUpViewController" customModule="Bosikan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXP-0B-eWj"/>
                        <viewControllerLayoutGuide type="bottom" id="XB0-No-4iX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hu-sR-CbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S65-0b-prg">
                                <rect key="frame" x="113" y="175" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZ5-wb-L06">
                                <rect key="frame" x="113" y="226" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up for Bosikan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyZ-jj-c5Q">
                                <rect key="frame" x="113" y="77" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kO-bR-Va9">
                                <rect key="frame" x="113" y="128" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oNh-1H-mPK">
                                <rect key="frame" x="2" y="270" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="495777295.74539101">
                                    <!--2016-09-17 03:54:55 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtr-VE-h0O">
                                <rect key="frame" x="159" y="510" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="signUpAction" destination="mjn-fB-Tag" eventType="touchUpInside" id="Dr8-ab-lBd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="birthDatePicker" destination="oNh-1H-mPK" id="bze-Lc-ON0"/>
                        <outlet property="emailTextField" destination="S65-0b-prg" id="HJa-al-dSH"/>
                        <outlet property="passwordTextField" destination="nZ5-wb-L06" id="I6d-da-CUE"/>
                        <outlet property="usernameTextField" destination="4kO-bR-Va9" id="cRA-ia-Ygu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bag-uD-cy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.5" y="1219.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BSK" width="500" height="500"/>
        <image name="login" width="32" height="32"/>
        <image name="poke-icon-transparent" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3sf-R5-VUl"/>
    </inferredMetricsTieBreakers>
</document>
